// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4D4D27D3BCCBC92DDDF11EA3 /* Pods_Obligatorio_Alvarellos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24AFF8012D8954485503AB62 /* Pods_Obligatorio_Alvarellos.framework */; };
		D409A2FC1CFFB60100C98696 /* TemperatureUnitSettingsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D409A2FB1CFFB60100C98696 /* TemperatureUnitSettingsCell.swift */; };
		D409A2FE1D00F9DA00C98696 /* ToggleMapSettingsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D409A2FD1D00F9DA00C98696 /* ToggleMapSettingsCell.swift */; };
		D40C16581CEFF04D002CFE09 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40C16571CEFF04D002CFE09 /* SettingsViewController.swift */; };
		D47BB3D71CED444B00BC1401 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D47BB3D61CED444B00BC1401 /* AppDelegate.swift */; };
		D47BB3D91CED444B00BC1401 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D47BB3D81CED444B00BC1401 /* ViewController.swift */; };
		D47BB3DC1CED444B00BC1401 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D47BB3DA1CED444B00BC1401 /* Main.storyboard */; };
		D47BB3DE1CED444B00BC1401 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D47BB3DD1CED444B00BC1401 /* Assets.xcassets */; };
		D47BB3E11CED444B00BC1401 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D47BB3DF1CED444B00BC1401 /* LaunchScreen.storyboard */; };
		D47BB3EC1CED444B00BC1401 /* Obligatorio_AlvarellosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D47BB3EB1CED444B00BC1401 /* Obligatorio_AlvarellosTests.swift */; };
		D47BB3F71CED444B00BC1401 /* Obligatorio_AlvarellosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D47BB3F61CED444B00BC1401 /* Obligatorio_AlvarellosUITests.swift */; };
		D49F988B1CF9268D005208A8 /* DayForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = D49F988A1CF9268D005208A8 /* DayForecast.swift */; };
		D4A0B92A1CF79EBE0052E527 /* WeatherIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4A0B9291CF79EBE0052E527 /* WeatherIcon.swift */; };
		D4A0B92F1CF7A1190052E527 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = D4A0B92E1CF7A1190052E527 /* Podfile */; };
		D4A0B9331CF918FA0052E527 /* CollectionItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4A0B9321CF918FA0052E527 /* CollectionItem.swift */; };
		D4FFF0CE1CF67A0000240988 /* weathericons-regular-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D4FFF0CD1CF67A0000240988 /* weathericons-regular-webfont.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D47BB3E81CED444B00BC1401 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D47BB3CB1CED444B00BC1401 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D47BB3D21CED444B00BC1401;
			remoteInfo = Obligatorio_Alvarellos;
		};
		D47BB3F31CED444B00BC1401 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D47BB3CB1CED444B00BC1401 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D47BB3D21CED444B00BC1401;
			remoteInfo = Obligatorio_Alvarellos;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		24AFF8012D8954485503AB62 /* Pods_Obligatorio_Alvarellos.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Obligatorio_Alvarellos.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		436C61620B79DC5D1102BDB8 /* Pods-Obligatorio_Alvarellos.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Obligatorio_Alvarellos.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Obligatorio_Alvarellos/Pods-Obligatorio_Alvarellos.debug.xcconfig"; sourceTree = "<group>"; };
		C4C457AE39DC69F7714AC569 /* Pods-Obligatorio_Alvarellos.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Obligatorio_Alvarellos.release.xcconfig"; path = "Pods/Target Support Files/Pods-Obligatorio_Alvarellos/Pods-Obligatorio_Alvarellos.release.xcconfig"; sourceTree = "<group>"; };
		D409A2FB1CFFB60100C98696 /* TemperatureUnitSettingsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TemperatureUnitSettingsCell.swift; path = Classes/TemperatureUnitSettingsCell.swift; sourceTree = "<group>"; };
		D409A2FD1D00F9DA00C98696 /* ToggleMapSettingsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ToggleMapSettingsCell.swift; path = Classes/ToggleMapSettingsCell.swift; sourceTree = "<group>"; };
		D40C16571CEFF04D002CFE09 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SettingsViewController.swift; path = Classes/SettingsViewController.swift; sourceTree = "<group>"; };
		D47BB3D31CED444B00BC1401 /* Obligatorio_Alvarellos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Obligatorio_Alvarellos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D47BB3D61CED444B00BC1401 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D47BB3D81CED444B00BC1401 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D47BB3DB1CED444B00BC1401 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D47BB3DD1CED444B00BC1401 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D47BB3E01CED444B00BC1401 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D47BB3E21CED444B00BC1401 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D47BB3E71CED444B00BC1401 /* Obligatorio_AlvarellosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Obligatorio_AlvarellosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D47BB3EB1CED444B00BC1401 /* Obligatorio_AlvarellosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Obligatorio_AlvarellosTests.swift; sourceTree = "<group>"; };
		D47BB3ED1CED444B00BC1401 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D47BB3F21CED444B00BC1401 /* Obligatorio_AlvarellosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Obligatorio_AlvarellosUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D47BB3F61CED444B00BC1401 /* Obligatorio_AlvarellosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Obligatorio_AlvarellosUITests.swift; sourceTree = "<group>"; };
		D47BB3F81CED444B00BC1401 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D49F988A1CF9268D005208A8 /* DayForecast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DayForecast.swift; path = Classes/DayForecast.swift; sourceTree = "<group>"; };
		D4A0B9291CF79EBE0052E527 /* WeatherIcon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherIcon.swift; sourceTree = "<group>"; };
		D4A0B92E1CF7A1190052E527 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		D4A0B9321CF918FA0052E527 /* CollectionItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CollectionItem.swift; path = Classes/CollectionItem.swift; sourceTree = "<group>"; };
		D4FFF0CD1CF67A0000240988 /* weathericons-regular-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "weathericons-regular-webfont.ttf"; path = "Fonts/weathericons-regular-webfont.ttf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D47BB3D01CED444B00BC1401 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D4D27D3BCCBC92DDDF11EA3 /* Pods_Obligatorio_Alvarellos.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D47BB3E41CED444B00BC1401 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D47BB3EF1CED444B00BC1401 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E4A053A80563ACC5C08AEB9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				24AFF8012D8954485503AB62 /* Pods_Obligatorio_Alvarellos.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1EE571161ACACEF0DB43BF5F /* Pods */ = {
			isa = PBXGroup;
			children = (
				436C61620B79DC5D1102BDB8 /* Pods-Obligatorio_Alvarellos.debug.xcconfig */,
				C4C457AE39DC69F7714AC569 /* Pods-Obligatorio_Alvarellos.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D47BB3CA1CED444B00BC1401 = {
			isa = PBXGroup;
			children = (
				D4A0B92E1CF7A1190052E527 /* Podfile */,
				D47BB3D51CED444B00BC1401 /* Obligatorio_Alvarellos */,
				D47BB3EA1CED444B00BC1401 /* Obligatorio_AlvarellosTests */,
				D47BB3F51CED444B00BC1401 /* Obligatorio_AlvarellosUITests */,
				D47BB3D41CED444B00BC1401 /* Products */,
				1EE571161ACACEF0DB43BF5F /* Pods */,
				1E4A053A80563ACC5C08AEB9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D47BB3D41CED444B00BC1401 /* Products */ = {
			isa = PBXGroup;
			children = (
				D47BB3D31CED444B00BC1401 /* Obligatorio_Alvarellos.app */,
				D47BB3E71CED444B00BC1401 /* Obligatorio_AlvarellosTests.xctest */,
				D47BB3F21CED444B00BC1401 /* Obligatorio_AlvarellosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D47BB3D51CED444B00BC1401 /* Obligatorio_Alvarellos */ = {
			isa = PBXGroup;
			children = (
				D47BB3D61CED444B00BC1401 /* AppDelegate.swift */,
				D47BB3D81CED444B00BC1401 /* ViewController.swift */,
				D49F988A1CF9268D005208A8 /* DayForecast.swift */,
				D4A0B9321CF918FA0052E527 /* CollectionItem.swift */,
				D47BB3DA1CED444B00BC1401 /* Main.storyboard */,
				D40C16571CEFF04D002CFE09 /* SettingsViewController.swift */,
				D409A2FB1CFFB60100C98696 /* TemperatureUnitSettingsCell.swift */,
				D409A2FD1D00F9DA00C98696 /* ToggleMapSettingsCell.swift */,
				D47BB3DD1CED444B00BC1401 /* Assets.xcassets */,
				D47BB3DF1CED444B00BC1401 /* LaunchScreen.storyboard */,
				D47BB3E21CED444B00BC1401 /* Info.plist */,
				D4A0B92B1CF79ECC0052E527 /* WeatherIcons Font */,
			);
			path = Obligatorio_Alvarellos;
			sourceTree = "<group>";
		};
		D47BB3EA1CED444B00BC1401 /* Obligatorio_AlvarellosTests */ = {
			isa = PBXGroup;
			children = (
				D47BB3EB1CED444B00BC1401 /* Obligatorio_AlvarellosTests.swift */,
				D47BB3ED1CED444B00BC1401 /* Info.plist */,
			);
			path = Obligatorio_AlvarellosTests;
			sourceTree = "<group>";
		};
		D47BB3F51CED444B00BC1401 /* Obligatorio_AlvarellosUITests */ = {
			isa = PBXGroup;
			children = (
				D47BB3F61CED444B00BC1401 /* Obligatorio_AlvarellosUITests.swift */,
				D47BB3F81CED444B00BC1401 /* Info.plist */,
			);
			path = Obligatorio_AlvarellosUITests;
			sourceTree = "<group>";
		};
		D4A0B92B1CF79ECC0052E527 /* WeatherIcons Font */ = {
			isa = PBXGroup;
			children = (
				D4FFF0CD1CF67A0000240988 /* weathericons-regular-webfont.ttf */,
				D4A0B9291CF79EBE0052E527 /* WeatherIcon.swift */,
			);
			name = "WeatherIcons Font";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D47BB3D21CED444B00BC1401 /* Obligatorio_Alvarellos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D47BB3FB1CED444B00BC1401 /* Build configuration list for PBXNativeTarget "Obligatorio_Alvarellos" */;
			buildPhases = (
				400AB3971043E159B8C4815B /* 📦 Check Pods Manifest.lock */,
				D47BB3CF1CED444B00BC1401 /* Sources */,
				D47BB3D01CED444B00BC1401 /* Frameworks */,
				D47BB3D11CED444B00BC1401 /* Resources */,
				E3512503D1B70D77F4577A05 /* 📦 Embed Pods Frameworks */,
				4B5F9A6458214E8E5AD935B7 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Obligatorio_Alvarellos;
			productName = Obligatorio_Alvarellos;
			productReference = D47BB3D31CED444B00BC1401 /* Obligatorio_Alvarellos.app */;
			productType = "com.apple.product-type.application";
		};
		D47BB3E61CED444B00BC1401 /* Obligatorio_AlvarellosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D47BB3FE1CED444B00BC1401 /* Build configuration list for PBXNativeTarget "Obligatorio_AlvarellosTests" */;
			buildPhases = (
				D47BB3E31CED444B00BC1401 /* Sources */,
				D47BB3E41CED444B00BC1401 /* Frameworks */,
				D47BB3E51CED444B00BC1401 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D47BB3E91CED444B00BC1401 /* PBXTargetDependency */,
			);
			name = Obligatorio_AlvarellosTests;
			productName = Obligatorio_AlvarellosTests;
			productReference = D47BB3E71CED444B00BC1401 /* Obligatorio_AlvarellosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D47BB3F11CED444B00BC1401 /* Obligatorio_AlvarellosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D47BB4011CED444B00BC1401 /* Build configuration list for PBXNativeTarget "Obligatorio_AlvarellosUITests" */;
			buildPhases = (
				D47BB3EE1CED444B00BC1401 /* Sources */,
				D47BB3EF1CED444B00BC1401 /* Frameworks */,
				D47BB3F01CED444B00BC1401 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D47BB3F41CED444B00BC1401 /* PBXTargetDependency */,
			);
			name = Obligatorio_AlvarellosUITests;
			productName = Obligatorio_AlvarellosUITests;
			productReference = D47BB3F21CED444B00BC1401 /* Obligatorio_AlvarellosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D47BB3CB1CED444B00BC1401 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Andoni Alvarellos";
				TargetAttributes = {
					D47BB3D21CED444B00BC1401 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = MM42J2X6PC;
					};
					D47BB3E61CED444B00BC1401 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = MM42J2X6PC;
						TestTargetID = D47BB3D21CED444B00BC1401;
					};
					D47BB3F11CED444B00BC1401 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = MM42J2X6PC;
						TestTargetID = D47BB3D21CED444B00BC1401;
					};
				};
			};
			buildConfigurationList = D47BB3CE1CED444B00BC1401 /* Build configuration list for PBXProject "Obligatorio_Alvarellos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D47BB3CA1CED444B00BC1401;
			productRefGroup = D47BB3D41CED444B00BC1401 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D47BB3D21CED444B00BC1401 /* Obligatorio_Alvarellos */,
				D47BB3E61CED444B00BC1401 /* Obligatorio_AlvarellosTests */,
				D47BB3F11CED444B00BC1401 /* Obligatorio_AlvarellosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D47BB3D11CED444B00BC1401 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4A0B92F1CF7A1190052E527 /* Podfile in Resources */,
				D47BB3E11CED444B00BC1401 /* LaunchScreen.storyboard in Resources */,
				D47BB3DE1CED444B00BC1401 /* Assets.xcassets in Resources */,
				D4FFF0CE1CF67A0000240988 /* weathericons-regular-webfont.ttf in Resources */,
				D47BB3DC1CED444B00BC1401 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D47BB3E51CED444B00BC1401 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D47BB3F01CED444B00BC1401 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		400AB3971043E159B8C4815B /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4B5F9A6458214E8E5AD935B7 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Obligatorio_Alvarellos/Pods-Obligatorio_Alvarellos-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E3512503D1B70D77F4577A05 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Obligatorio_Alvarellos/Pods-Obligatorio_Alvarellos-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D47BB3CF1CED444B00BC1401 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D47BB3D91CED444B00BC1401 /* ViewController.swift in Sources */,
				D4A0B92A1CF79EBE0052E527 /* WeatherIcon.swift in Sources */,
				D47BB3D71CED444B00BC1401 /* AppDelegate.swift in Sources */,
				D4A0B9331CF918FA0052E527 /* CollectionItem.swift in Sources */,
				D409A2FC1CFFB60100C98696 /* TemperatureUnitSettingsCell.swift in Sources */,
				D40C16581CEFF04D002CFE09 /* SettingsViewController.swift in Sources */,
				D49F988B1CF9268D005208A8 /* DayForecast.swift in Sources */,
				D409A2FE1D00F9DA00C98696 /* ToggleMapSettingsCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D47BB3E31CED444B00BC1401 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D47BB3EC1CED444B00BC1401 /* Obligatorio_AlvarellosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D47BB3EE1CED444B00BC1401 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D47BB3F71CED444B00BC1401 /* Obligatorio_AlvarellosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D47BB3E91CED444B00BC1401 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D47BB3D21CED444B00BC1401 /* Obligatorio_Alvarellos */;
			targetProxy = D47BB3E81CED444B00BC1401 /* PBXContainerItemProxy */;
		};
		D47BB3F41CED444B00BC1401 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D47BB3D21CED444B00BC1401 /* Obligatorio_Alvarellos */;
			targetProxy = D47BB3F31CED444B00BC1401 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D47BB3DA1CED444B00BC1401 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D47BB3DB1CED444B00BC1401 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D47BB3DF1CED444B00BC1401 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D47BB3E01CED444B00BC1401 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D47BB3F91CED444B00BC1401 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D47BB3FA1CED444B00BC1401 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D47BB3FC1CED444B00BC1401 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 436C61620B79DC5D1102BDB8 /* Pods-Obligatorio_Alvarellos.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Obligatorio_Alvarellos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CG.Obligatorio-Alvarellos";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D47BB3FD1CED444B00BC1401 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4C457AE39DC69F7714AC569 /* Pods-Obligatorio_Alvarellos.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Obligatorio_Alvarellos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CG.Obligatorio-Alvarellos";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D47BB3FF1CED444B00BC1401 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Obligatorio_AlvarellosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CG.Obligatorio-AlvarellosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Obligatorio_Alvarellos.app/Obligatorio_Alvarellos";
			};
			name = Debug;
		};
		D47BB4001CED444B00BC1401 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Obligatorio_AlvarellosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CG.Obligatorio-AlvarellosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Obligatorio_Alvarellos.app/Obligatorio_Alvarellos";
			};
			name = Release;
		};
		D47BB4021CED444B00BC1401 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Obligatorio_AlvarellosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CG.Obligatorio-AlvarellosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Obligatorio_Alvarellos;
			};
			name = Debug;
		};
		D47BB4031CED444B00BC1401 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Obligatorio_AlvarellosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CG.Obligatorio-AlvarellosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Obligatorio_Alvarellos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D47BB3CE1CED444B00BC1401 /* Build configuration list for PBXProject "Obligatorio_Alvarellos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D47BB3F91CED444B00BC1401 /* Debug */,
				D47BB3FA1CED444B00BC1401 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D47BB3FB1CED444B00BC1401 /* Build configuration list for PBXNativeTarget "Obligatorio_Alvarellos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D47BB3FC1CED444B00BC1401 /* Debug */,
				D47BB3FD1CED444B00BC1401 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D47BB3FE1CED444B00BC1401 /* Build configuration list for PBXNativeTarget "Obligatorio_AlvarellosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D47BB3FF1CED444B00BC1401 /* Debug */,
				D47BB4001CED444B00BC1401 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D47BB4011CED444B00BC1401 /* Build configuration list for PBXNativeTarget "Obligatorio_AlvarellosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D47BB4021CED444B00BC1401 /* Debug */,
				D47BB4031CED444B00BC1401 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D47BB3CB1CED444B00BC1401 /* Project object */;
}
