<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Obligatorio_Alvarellos.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D47BB3D21CED444B00BC1401</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D47BB3E61CED444B00BC1401</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D47BB3F11CED444B00BC1401</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
